.project{
    margin-top: 2rem;
}

.project_card_wrapper{
    position: relative;
    width: calc(100% - 190px);
    left: 190px;
    padding-left: 20px;
    margin-top: 20px;
}

.project_cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;

}

.project_card{
    background-color: white;
    height: 21rem;
    width: 280px;
    position: relative;
    
}

.project_card_first{
    background-color: white;
    height: 21rem;
    width: 280px;
    position: relative;
    /* display: none; */

}

.project_card_first img{
    width: 100%;
    margin: auto;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);

 
}

.title_name{
    color: var(--main_color);
}


.right{
    margin-right: 9px;
    font-size: 17px;
    cursor: pointer;
}

.card_second{
    width: 100%;
    position: absolute;
    top: 100%;
    height: 0;
    overflow-y: auto;
    z-index: 1;
    transform: translateY(0);
    /* visibility: hidden; */
    /* margin-top: 1000px;
    top: 0; */
    /* bottom: -55rem; */
    /* background-color: #f4f4f4; */

}

.show_card{
    transform: translateY(-100%);
    visibility: visible;
    height: 100%;
    overflow-y: auto;
    transition-property: transform;
    transition-duration: 0.3s;
    /* transition: all 0.3s; */

}

.hide_card{
    visibility: hidden;
    transition: all 0.3s;

}


.card_second_infos ul{
    padding: 15px;
    margin-left: 14px;



}

.card_second_infos ul li{
    line-height: 2rem;
    text-align: justify;
    font-size: 12px;
    list-style-type:disc;

}





.card_second_bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.card_second i{
    font-size: 2rem;
    cursor: pointer;
}

.displace_item{
    margin-top: 500px;

}

.restore_item{
    margin-top: initial;
}


@media only screen and (max-width: 950px) {

.project_card_wrapper{
       left: 0;
   }
    
    }
    







